<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Swapnil Butia Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto+Slab:400,700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/queries.css">
    </head>
    <body>
      
        <!----------------------------------------------- Introduction ---------------------------------------------->
        
        
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Hi, I am <strong>Swapnil Butia</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">Developer!</p>
            <img src="img/imggg.jpg" alt="a picture of Jane Smith smiling" class="intro__img">
        </section>
        
        <!----------------------------------------------- Introduction ---------------------------------------------->
        
        
        <!--------------------------------------------- My services------------------------------------------------->
        
        
        
        <section class="my-services" id="services">
            <h2 class="section__title section__title--services">What I do</h2>
            <div class="services">
                <div class="service">
                    <h3>Development</h3>
                    <p>Currently, I am working on <strong>Django</strong>,<strong> HTML5 & CSS3</strong> , and have a keen interest in development and coding. </p>
                </div> <!-- / service -->
            </div> <!-- / services -->
        </section>
        
        
        
        <!--------------------------------------------- My services------------------------------------------------->
        
        
        
        <!-------------------------------------------------- who i am --------------------------------------------->
        
        
        <section class="about-me" id="about">
           <h2 class="section__title section__title--about">Who I am</h2>
           <p class="section__subtitle section__subtitle--about">Developer..!</p>
           
           <div class="about-me__body">
               <p>My name is<strong> Swapnil Butia</strong>, a 4th year student at<strong> Dr. APJ Abdul Kalam Technical University</strong>, pursuing B.Tech in <strong>Information Technology</strong>. I have a keen interest in development and currently expanding my knowledge and skills in the fields of <strong>Data Structures and Algorithms.</strong></p>
           </div>
           
           <img src="img/question.png" alt="Jane leaning against a bus" class="about-me__img">
        </section>
        
        
        <!-------------------------------------------------- who i am --------------------------------------------->
        
        <!--------------------------------------------------- My Work --------------------------------------------------------->
        
        
        
        <section class="my-work">
            <h1 class="section__title--work">My Skills</h1><br>
            <div class="portfolio">
                    <ul class="knowledge_pool">
                         
                          <li >
                              <h3><strong>Django</strong></h3><br>
                               <div class="w3-light-grey w3-round-xlarge">
                                    <div class="w3-container w3-blue w3-round-xlarge" style="width:60%">50%</div>
                                </div>
                          </li>
                          
                         <li >
                             <h3><strong>Python</strong></h3><br>
                               <div class="w3-light-grey w3-round-xlarge">
                                    <div class="w3-container w3-blue w3-round-xlarge" style="width:75%">75%</div>
                                </div>
                          </li>
                    </ul><br><br><br><br><br>
                    <ul class="knowledge_pool">
                          <li >
                              <h3><strong>Html5</strong></h3><br>
                               <div class="w3-light-grey w3-round-xlarge">
                                    <div class="w3-container w3-blue w3-round-xlarge" style="width:70%">70%</div>
                                </div>
                          </li>
                          <li >
                              <h3><strong>Css3</strong></h3><br>
                              <div class="w3-light-grey w3-round-xlarge">
                                    <div class="w3-container w3-blue w3-round-xlarge" style="width:80%">80%</div>
                                </div>
                          </li>
                        <li>
                            <h3><strong>SQL</strong></h3><br>
                              <div class="w3-light-grey w3-round-xlarge">
                                    <div class="w3-container w3-blue w3-round-xlarge" style="width:40%">60%</div>
                              </div>
                          </li>
                    </ul>
            </div>
        </section>
        
        
         <!--------------------------------------------------- My Work -------------------------------------------------------->
        <!--------------------------------------------------qualifications-------------------------------------------------->
        
        <section class="education">
              <div class="row1">
                  <h2> <b>Education :</b> </h2>
              </div>
            <div class="section">
                <div class="row">
                        <div class="col">
                          <img src="img/degree.jpg" class="circle" alt="">
                        </div>
                        <div class="s8">
                          <p><b>Degree : </b>Bachelor of Technology<br><b>Branch : </b>Information Technology<br><b>Duration : </b>2018 - 2022<br>
                            <b>Percentage : </b>79%<br>
                            <b>College : </b>ABES Engineering College, Ghaziabad</p>
                          <span class="author"> Dr APJ Abdul Kalam Technical University </span>
                        </div>
                </div>
                <div class="row">
                        <div class="col">
                          <img src="img/degree.jpg" class="circle" alt="">
                        </div>
                        <div class="s8">
                          <p><b>Degree : </b>Intermediate<br><b>Stream :</b>Science<br><b>Duration : </b>2017 - 2018<br>
                            <b>Percentage : </b>78.6%<br>
                            <b>School : </b>Sarvodaya Sr Sec School, Kota</p>
                         
                          <span class="author"> CBSE BOARD </span>
                        </div>
                </div>
                <div class="row">
                        <div class="col">
                          <img src="img/degree.jpg" class="circle" alt="">
                        </div>
                        <div class="s8">
                          <p><b>Degree : </b>High School<br><b>Duration : </b>2015 - 2016<br>
                            <b>Percentage : </b>95%<br>
                            <b>School : </b>Rajendra Lohia Vidya Mandir, Hathras<p>
                        
                          <span class="author">  CBSE BOARD </span>
                        </div>
                </div>
            </div>
        </section>
        <!--------------------------------------------------------------------------------------------------------------------------->
        
        

        
    </body>
</html>